body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: #f0f0f0;
}

.search-box {
	display: flex;
	position: absolute;
	background-color: #2f3640;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}

.search-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #f0f0f0;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #2f3640;
	text-decoration: none;
}

.search-txt {
	border: none;
	outline: none;
	background: none;
	padding: 0;
	color: #fff;
	font-size: 16px;
	transition: .4s;
	line-height: 40px;
	width: 0;
}

.search-box:hover .search-txt {
	width: 240px;
	padding: 0 6px;
}

.search-box:hover .search-btn {
	background-color: #2b2b2b;
}